﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/home-page.css" rel="stylesheet" type="text/css"/>

    <title>SS HRMS</title>

</head>
<body>
    <div id="main">
        <h1> Welcome to SS HRMS</h1>
    </div>
</body>
</html>
